# aliyunDDNS

./: Readme.md  pom.xml
src/main/java/com/li/: DDNS.java
src/main/resources/: accessKey.properties
